[00:01.91] 貴方に 会いたくて
[00:05.86] 生まれて きたんだよ
[00:08.78] 今 伝えたいんだよ
[00:12.26] 私はただ
[00:18.25] 私はまだ
[00:20.25] 
[00:26.64] はじまりの朝が来る
[00:33.04] 宝物を探すけど
[00:39.10] いつの間にかすぐ そばにある事を
[00:44.88] 忘れて今日も浮かんでます
[00:50.88] 
[00:51.84] 思い出は歩いてきた証だと
[00:57.79] この傷が教えてくれる
[01:03.83] 当たり前に進んでゆく皆んなに
[01:10.08] ついて行こうと頑張っています
[01:17.08] 
[01:14.41] 汚れながら泳ぐ生の中で
[01:19.26] まあ よくぞここまで
[01:22.26] 大事にして 抱えて来れましたね
[01:29.76] 
[01:30.76] まだ消えちゃいないよ
[01:33.72] ちっちゃな希望を
[01:36.25] 何とか信じて
[01:39.53] 信じて欲しい
[01:42.53] 
[01:41.82] 裏切りが続こうが
[01:45.64] 「大切」が壊れようと
[01:48.70] 何とか生きて
[01:51.30] 生きて欲しい
[01:54.30] 
[01:54.11] 有り得ない程に
[01:57.12] キリがない本当に
[01:59.93] 無駄がない程に
[02:03.09] 我らは尊い
[02:05.59] 
[02:13.78] 寂しさの甲斐は無い
[02:20.57] 雪もいつかは溶けるけど
[02:26.35] 鳥の群れは明日へと飛び立つが
[02:32.40] 私は今日も小さくなってます
[02:38.90] 
[02:37.13] ゆらり揺れながら
[02:38.85] 産声が聞こえる
[02:41.46] 繰り返してる春
[02:44.59] 大事にして語り継いでくれましたか？
[02:53.09] 
[02:53.58] まだ伝えてないよ
[02:57.10] 今日の分の「大好き」を
[03:00.39] 未来でも変わらず届けられますように
[03:08.89] 
[03:05.66] この世が終わるその日に
[03:09.04] 明日の予定を立てよう
[03:11.89] そうやって生きて
[03:14.49] 生きてみよう
[03:17.49] 
[03:16.83] 有り得ない程に
[03:20.70] キリがない本当に
[03:23.66] 無駄がない程に
[03:26.49] 我らは尊い
[03:28.99] 
[03:29.87] 踏み締める大地に
[03:32.89] 重なるはアイロニー
[03:35.74] 有り得ない程に
[03:39.00] キリがない本当に
[03:43.00] 
[04:05.91] まだ消しちゃいけないよ
[04:09.59] ちっちゃな希望を
[04:12.11] 迷わず信じて
[04:14.22] 信じて欲しい
[04:17.22] 
[04:17.20] 暗闇が続こうと
[04:20.73] 貴方を探していたい
[04:23.86] だから生きて
[04:27.10] 生きてて欲しい
[04:30.60] 
[04:29.72] 有り得ない程に
[04:32.12] キリがない本当に
[04:35.05] めくるめく世界に
[04:38.22] 膝を抱えていたり
[04:42.22] 
[04:41.27] 誰しも何処かに
[04:44.20] 弱さがある様に
[04:48.39] 無駄がない程に
[04:50.85] 我らは尊い
[04:53.35] 
[04:54.98] （一歩ずつで いいからさ）
[05:01.29] （何気ない今日を ただ）
[05:04.35] （愛して欲しい）
[05:07.74] （ズタズタになった芯もほら）
[05:13.64] （明日へと花を咲かす から）
[05:16.94] （繋いで欲しい）