[00:00.66] 貴方に会いたくて
[00:05.11] 生まれてきたんだよ
[00:08.05] 今 伝えたいんだよ
[00:11.33] 私はただ
[00:17.34] 私はまだ
[00:25.77] はじまりの朝が来る
[00:32.00] 宝物を探すけど
[00:38.12] いつの間にか すぐそばにある事を
[00:44.33] 忘れて今日も浮かんでます
[00:50.29] 思い出は歩いてきた証だと
[00:56.73] この傷が教えてくれる
[01:02.80] 当たり前に進んでゆく皆んなに
[01:09.15] ついて行こうと頑張っています
[01:13.80] 汚れながら泳ぐ生の中で
[01:18.39] まあ よくぞここまで大事にして
[01:23.85] 抱えて来れましたね
[01:29.86] まだ消えちゃいないよ ちっちゃな希望を
[01:36.00] 何とか信じて 信じて欲しい
[01:41.39] 裏切りが続こうが
[01:45.41] 「大切」が壊れようと
[01:48.54] 何とか生きて 生きて欲しい
[01:53.84] 有り得ない程に キリがない本当に
[01:59.94] 無駄がない程に 我らは尊い
[02:13.53] 寂しさの甲斐は無い
[02:19.64] 雪もいつかは溶けるけど
[02:25.81] 鳥の群れは明日へと飛び立つが
[02:32.09] 私は今日も小さくなってます
[02:36.42] ゆらり揺れながら 産声が聞こえる
[02:41.35] 繰り返してる春
[02:44.36] 大事にして語り継いでくれましたか?
[02:52.91] まだ伝えてないよ 今日の分の「大好き」を
[02:59.09] 未来でも変わらず届けられますように
[03:04.72] この世が終わるその日に 明日の予定を立てよう
[03:11.96] そうやって生きて 生きてみよう
[03:16.89] 有り得ない程に キリがない本当に
[03:23.07] 無駄がない程に 我らは尊い
[03:29.00] 踏み締める大地に 重なるはアイロニー
[03:35.03] 有り得ない程に キリがない本当に
[04:05.26] まだ消しちゃいけないよ ちっちゃな希望を
[04:11.56] 迷わず信じて 信じて欲しい
[04:16.97] 暗闇が続こうと 貴方を探していたい
[04:23.94] だから生きて 生きてて欲しい
[04:29.05] 有り得ない程に キリがない本当に
[04:35.26] めくるめく世界に 膝を抱えていたり
[04:41.48] 誰しも何処かに 弱さがある様に
[04:47.65] 無駄がない程に 我らは尊い
[04:54.63] 一歩ずつでいいからさ
[05:00.82] 何気ない今日をただ 愛して欲しい
[05:06.70] ズタズタになった芯もほら
[05:13.07] 明日へと花を咲かすから 繋いで欲しい