[00:01.93] 貴方に 会いたくて
[00:05.80] 生まれて きたんだよ
[00:08.77] 今 伝えたいんだよ
[00:12.25] 私はただ
[00:18.22] 私はまだ
[00:20.22] 
[00:26.61] はじまりの朝が来る
[00:33.05] 宝物を探すけど
[00:39.11] いつの間にかすぐ そばにある事を
[00:44.87] 忘れて今日も浮かんでます
[00:50.87] 
[00:51.81] 思い出は歩いてきた証だと
[00:57.76] この傷が教えてくれる
[01:03.88] 当たり前に進んでゆく皆んなに
[01:10.09] ついて行こうと頑張っています
[01:17.09] 
[01:14.47] 汚れながら泳ぐ生の中で
[01:19.20] まあ よくぞここまで
[01:22.24] 大事にして 抱えて来れましたね
[01:29.74] 
[01:30.71] まだ消えちゃいないよ
[01:33.71] ちっちゃな希望を
[01:36.28] 何とか信じて
[01:39.50] 信じて欲しい
[01:42.50] 
[01:41.85] 裏切りが続こうが
[01:45.65] 「大切」が壊れようと
[01:48.75] 何とか生きて
[01:51.35] 生きて欲しい
[01:54.35] 
[01:54.18] 有り得ない程に
[01:57.12] キリがない本当に
[01:59.92] 無駄がない程に
[02:03.03] 我らは尊い
[02:05.53] 
[02:13.78] 寂しさの甲斐は無い
[02:20.53] 雪もいつかは溶けるけど
[02:26.30] 鳥の群れは明日へと飛び立つが
[02:32.42] 私は今日も小さくなってます
[02:38.92] 
[02:37.13] ゆらり揺れながら
[02:38.89] 産声が聞こえる
[02:41.47] 繰り返してる春
[02:44.55] 大事にして語り継いでくれましたか？
[02:53.05] 
[02:53.59] まだ伝えてないよ
[02:57.13] 今日の分の「大好き」を
[03:00.37] 未来でも変わらず届けられますように
[03:08.87] 
[03:05.66] この世が終わるその日に
[03:09.05] 明日の予定を立てよう
[03:11.83] そうやって生きて
[03:14.45] 生きてみよう
[03:17.45] 
[03:16.84] 有り得ない程に
[03:20.70] キリがない本当に
[03:23.66] 無駄がない程に
[03:26.47] 我らは尊い
[03:28.97] 
[03:29.81] 踏み締める大地に
[03:32.88] 重なるはアイロニー
[03:35.75] 有り得ない程に
[03:39.01] キリがない本当に
[03:43.01] 
[04:05.93] まだ消しちゃいけないよ
[04:09.51] ちっちゃな希望を
[04:12.17] 迷わず信じて
[04:14.29] 信じて欲しい
[04:17.29] 
[04:17.29] 暗闇が続こうと
[04:20.79] 貴方を探していたい
[04:23.83] だから生きて
[04:27.13] 生きてて欲しい
[04:30.63] 
[04:29.78] 有り得ない程に
[04:32.15] キリがない本当に
[04:35.04] めくるめく世界に
[04:38.20] 膝を抱えていたり
[04:42.20] 
[04:41.30] 誰しも何処かに
[04:44.22] 弱さがある様に
[04:48.38] 無駄がない程に
[04:50.85] 我らは尊い
[04:53.35] 
[04:54.92] （一歩ずつで いいからさ）
[05:01.21] （何気ない今日を ただ）
[05:04.32] （愛して欲しい）
[05:07.79] （ズタズタになった芯もほら）
[05:13.67] （明日へと花を咲かす から）
[05:16.95] （繋いで欲しい）