[00:01.98] 貴方に 会いたくて
[00:05.85] 生まれて きたんだよ
[00:08.75] 今 伝えたいんだよ
[00:12.27] 私はただ
[00:18.22] 私はまだ
[00:20.22] 
[00:26.62] はじまりの朝が来る
[00:33.01] 宝物を探すけど
[00:39.14] いつの間にかすぐ そばにある事を
[00:44.86] 忘れて今日も浮かんでます
[00:50.86] 
[00:51.82] 思い出は歩いてきた証だと
[00:57.72] この傷が教えてくれる
[01:03.83] 当たり前に進んでゆく皆んなに
[01:10.01] ついて行こうと頑張っています
[01:17.01] 
[01:14.47] 汚れながら泳ぐ生の中で
[01:19.22] まあ よくぞここまで
[01:22.24] 大事にして 抱えて来れましたね
[01:29.74] 
[01:30.73] まだ消えちゃいないよ
[01:33.78] ちっちゃな希望を
[01:36.25] 何とか信じて
[01:39.59] 信じて欲しい
[01:42.59] 
[01:41.84] 裏切りが続こうが
[01:45.69] 「大切」が壊れようと
[01:48.77] 何とか生きて
[01:51.38] 生きて欲しい
[01:54.38] 
[01:54.18] 有り得ない程に
[01:57.10] キリがない本当に
[01:59.93] 無駄がない程に
[02:03.07] 我らは尊い
[02:05.57] 
[02:13.76] 寂しさの甲斐は無い
[02:20.56] 雪もいつかは溶けるけど
[02:26.31] 鳥の群れは明日へと飛び立つが
[02:32.44] 私は今日も小さくなってます
[02:38.94] 
[02:37.12] ゆらり揺れながら
[02:38.88] 産声が聞こえる
[02:41.41] 繰り返してる春
[02:44.55] 大事にして語り継いでくれましたか？
[02:53.05] 
[02:53.58] まだ伝えてないよ
[02:57.13] 今日の分の「大好き」を
[03:00.39] 未来でも変わらず届けられますように
[03:08.89] 
[03:05.65] この世が終わるその日に
[03:09.06] 明日の予定を立てよう
[03:11.81] そうやって生きて
[03:14.48] 生きてみよう
[03:17.48] 
[03:16.87] 有り得ない程に
[03:20.79] キリがない本当に
[03:23.61] 無駄がない程に
[03:26.40] 我らは尊い
[03:28.90] 
[03:29.82] 踏み締める大地に
[03:32.89] 重なるはアイロニー
[03:35.76] 有り得ない程に
[03:39.02] キリがない本当に
[03:43.02] 
[04:05.93] まだ消しちゃいけないよ
[04:09.55] ちっちゃな希望を
[04:12.10] 迷わず信じて
[04:14.21] 信じて欲しい
[04:17.21] 
[04:17.24] 暗闇が続こうと
[04:20.70] 貴方を探していたい
[04:23.85] だから生きて
[04:27.12] 生きてて欲しい
[04:30.62] 
[04:29.77] 有り得ない程に
[04:32.11] キリがない本当に
[04:35.03] めくるめく世界に
[04:38.22] 膝を抱えていたり
[04:42.22] 
[04:41.24] 誰しも何処かに
[04:44.21] 弱さがある様に
[04:48.34] 無駄がない程に
[04:50.88] 我らは尊い
[04:53.38] 
[04:54.90] （一歩ずつで いいからさ）
[05:01.28] （何気ない今日を ただ）
[05:04.38] （愛して欲しい）
[05:07.75] （ズタズタになった芯もほら）
[05:13.64] （明日へと花を咲かす から）
[05:16.99] （繋いで欲しい）