[00:00.64] 貴方に会いたくて
[00:05.19] 生まれてきたんだよ
[00:08.12] 今、伝えたいんだよ
[00:11.44] 私はただ
[00:17.58] 私はまだ...
[00:21.08] 
[00:26.35] はじまりの朝が来る
[00:32.13] 宝物を探すけど
[00:38.23] いつの間にか すぐそばにある事を
[00:44.48] 忘れて今日も浮かんでます
[00:50.48] 
[00:50.86] 思い出は歩いてきた証だと
[00:57.06] この傷が教えてくれる
[01:02.98] 当たり前に進んでゆく皆んなに
[01:08.92] ついて行こうと頑張ってます
[01:15.42] 
[01:13.61] 汚れながら泳ぐ生の中で
[01:17.92] まあ よくぞここまで大事にして
[01:23.75] 抱えて来れましたね
[01:28.25] 
[01:29.87] まだ消えちゃいないよ
[01:33.12] ちっちゃな希望を
[01:36.22] 何とか信じて
[01:39.03] 信じてほしい
[01:41.51] 裏切りが続こうが
[01:45.57] 「大切」が壊れようと
[01:48.52] 何とか生きて
[01:51.43] 生きてほしい
[01:54.43] 
[01:53.64] 有り得ない程に
[01:56.78] キリがない 本当に
[01:59.85] 無駄がない程に
[02:03.09] 我らは尊い
[02:05.59] 
[02:13.94] 寂しさの甲斐は無い
[02:19.99] 雪もいつかは溶けるけど
[02:26.07] 鳥の群れは明日へと飛び立つが
[02:32.18] 私は今日も小さくなってます
[02:38.68] 
[02:36.48] ゆらり揺れながら
[02:38.30] 産声が聞こえる
[02:41.33] 繰り返してる春
[02:44.77] 大事にして語り継いでくれましたか？
[02:53.27] 
[02:52.97] まだ伝えてないよ
[02:56.27] 今日の分の「大好き」を
[02:59.12] 未来でも変わらず届けられますように
[03:04.65] この世が終わるその日に
[03:08.33] 明日の予定を立てよう
[03:11.98] そうやって生きて
[03:14.41] 生きてみよう
[03:17.41] 
[03:16.86] 有り得ない程に
[03:19.89] キリがない 本当に
[03:22.94] 無駄がない程に
[03:26.30] 我らは尊い
[03:28.80] 
[03:29.06] 踏み締める大地に
[03:32.06] 重なるはアイロニー
[03:35.21] 有り得ない程に
[03:38.29] キリがない 本当に
[03:42.79] 
[04:05.18] まだ消しちゃいけないよ
[04:08.50] ちっちゃな希望を
[04:11.42] 迷わず信じて
[04:14.40] 信じてほしい
[04:16.92] 暗闇が続こうと
[04:20.69] 貴方を探してたい
[04:23.86] だから生きて
[04:26.72] 生きててほしい
[04:30.22] 
[04:29.03] 有り得ない程に
[04:32.15] キリがない 本当に
[04:35.10] めくるめく世界に
[04:38.41] 膝を抱えてたり
[04:41.91] 
[04:41.54] 誰しも何処かに
[04:44.60] 弱さがあるように
[04:47.64] 無駄がない程に
[04:50.62] 我らは尊い
[04:53.12] 
[04:54.77] 一歩ずつでいいからさ
[05:00.52] 何気ない今日をただ
[05:03.44] 愛してほしい
[05:06.44] 
[05:06.73] ズタズタになった芯もほら
[05:12.93] 明日へと花を咲かすから
[05:15.81] 繋いでほしい