[00:00.93] 貴方に会いたくて
[00:05.10] 生まれてきたんだよ
[00:08.37] 今、伝えたいんだよ
[00:11.55] 私はただ
[00:17.72] 私はまだ...
[00:21.22] 
[00:26.40] はじまりの朝が来る
[00:32.35] 宝物を探すけど
[00:38.71] いつの間にか すぐそばにあることを
[00:44.77] 忘れて今日も浮かんでます
[00:50.77] 
[00:50.91] 思い出は歩いてきた証だと
[00:57.26] この傷が教えてくれる
[01:03.08] 当たり前に進んでゆく皆んなに
[01:09.29] ついて行こうと頑張ってます
[01:15.79] 
[01:13.77] 汚れながら泳ぐ生の中で
[01:18.60] まあ よくぞここまで大事にして
[01:23.93] 抱えて来れましたね
[01:28.43] 
[01:29.91] まだ消えちゃいないよ
[01:33.31] ちっちゃな希望を
[01:36.28] 何とか信じて
[01:39.30] 信じてほしい
[01:41.75] 裏切りが続こうが
[01:45.85] 「大切」が壊れようと
[01:48.85] 何とか生きて
[01:51.55] 生きてほしい
[01:54.55] 
[01:53.88] 有り得ない程に
[01:57.12] キリがない 本当に
[02:00.02] 無駄がない程に
[02:03.23] 我らは尊い
[02:05.73] 
[02:14.08] 寂しさの甲斐は無い
[02:19.13] 雪もいつかは溶けるけど
[02:26.00] 鳥の群れは明日へと飛び立つが
[02:32.32] 私は今日も小さくなってます
[02:38.82] 
[02:36.53] ゆらり揺れながら
[02:38.58] 産声が聞こえる
[02:41.57] 繰り返してる春
[02:44.95] 大事にして語り継いでくれましたか？
[02:53.45] 
[02:53.19] まだ伝えてないよ
[02:56.63] 今日の分の「大好き」を
[02:59.37] 未来でも変わらず届けられますように
[03:04.86] この世が終わるその日に
[03:08.55] 明日の予定を立てよう
[03:12.03] そうやって生きて
[03:14.65] 生きてみよう
[03:17.65] 
[03:16.94] 有り得ない程に
[03:20.00] キリがない 本当に
[03:23.16] 無駄がない程に
[03:26.47] 我らは尊い
[03:28.97] 
[03:29.21] 踏み締める大地に
[03:32.38] 重なるはアイロニー
[03:35.45] 有り得ない程に
[03:38.51] キリがない 本当に
[03:43.01] 
[04:05.43] まだ消しちゃいけないよ
[04:08.71] ちっちゃな希望を
[04:11.67] 迷わず信じて
[04:14.79] 信じてほしい
[04:17.29] 暗闇が続こうと
[04:20.89] 貴方を探していたい
[04:24.02] だから生きて
[04:26.93] 生きててほしい
[04:30.43] 
[04:29.28] 有り得ない程に
[04:32.55] キリがない 本当に
[04:35.54] めくるめく世界に
[04:38.80] 膝を抱えてたり
[04:42.30] 
[04:41.79] 誰しも何処かに
[04:44.82] 弱さがあるように
[04:47.79] 無駄がない程に
[04:50.95] 我らは尊い
[04:53.45] 
[04:54.82] 一歩ずつでいいからさ
[05:00.71] 何気ない今日をただ
[05:03.62] 愛してほしい
[05:06.62] 
[05:06.99] ズタズタになった芯もほら
[05:13.18] 明日へと花を咲かすから
[05:15.95] 繋いでほしい