[00:01.02] 貴方に会いたくて
[00:05.13] 生まれてきたんだよ
[00:08.35] 今、伝えたいんだよ
[00:11.50] 私はただ
[00:17.51] 私はまだ...
[00:21.01] 
[00:26.34] はじまりの朝が来る
[00:32.20] 宝物を探すけど
[00:38.44] いつの間にか すぐそばにあることを
[00:44.52] 忘れて今日も浮かんでます
[00:50.52] 
[00:50.97] 思い出は歩いてきた証だと
[00:56.91] この傷が教えてくれる
[01:03.03] 当たり前に進んでゆく皆んなに
[01:09.12] ついて行こうと頑張ってます
[01:15.62] 
[01:13.83] 汚れながら泳ぐ生の中で
[01:18.51] まあ よくぞここまで大事にして
[01:23.75] 抱えて来れましたね
[01:28.25] 
[01:29.98] まだ消えちゃいないよ
[01:33.30] ちっちゃな希望を
[01:36.38] 何とか信じて
[01:39.28] 信じてほしい
[01:41.75] 裏切りが続こうが
[01:45.44] 「大切」が壊れようと
[01:48.59] 何とか生きて
[01:51.54] 生きてほしい
[01:54.54] 
[01:53.81] 有り得ない程に
[01:56.99] キリがない 本当に
[01:59.95] 無駄がない程に
[02:03.22] 我らは尊い
[02:05.72] 
[02:13.82] 寂しさの甲斐は無い
[02:19.94] 雪もいつかは溶けるけど
[02:26.18] 鳥の群れは明日へと飛び立つが
[02:32.34] 私は今日も小さくなってます
[02:38.84] 
[02:36.58] ゆらり揺れながら
[02:38.44] 産声が聞こえる
[02:41.54] 繰り返してる春
[02:44.79] 大事にして語り継いでくれましたか？
[02:53.29] 
[02:53.29] まだ伝えてないよ
[02:56.35] 今日の分の「大好き」を
[02:59.34] 未来でも変わらず届けられますように
[03:04.81] この世が終わるその日に
[03:08.43] 明日の予定を立てよう
[03:12.06] そうやって生きて
[03:14.65] 生きてみよう
[03:17.65] 
[03:16.95] 有り得ない程に
[03:19.90] キリがない 本当に
[03:23.06] 無駄がない程に
[03:26.20] 我らは尊い
[03:28.70] 
[03:29.29] 踏み締める大地に
[03:32.36] 重なるはアイロニー
[03:35.38] 有り得ない程に
[03:38.47] キリがない 本当に
[03:42.97] 
[04:05.42] まだ消しちゃいけないよ
[04:08.72] ちっちゃな希望を
[04:11.57] 迷わず信じて
[04:14.56] 信じてほしい
[04:17.04] 暗闇が続こうと
[04:20.86] 貴方を探していたい
[04:24.01] だから生きて
[04:26.86] 生きててほしい
[04:30.36] 
[04:29.28] 有り得ない程に
[04:32.36] キリがない 本当に
[04:35.35] めくるめく世界に
[04:38.63] 膝を抱えてたり
[04:42.13] 
[04:41.64] 誰しも何処かに
[04:44.70] 弱さがあるように
[04:47.78] 無駄がない程に
[04:50.84] 我らは尊い
[04:53.34] 
[04:54.89] 一歩ずつでいいからさ
[05:00.73] 何気ない今日をただ
[05:03.68] 愛してほしい
[05:06.68] 
[05:06.91] ズタズタになった芯もほら
[05:13.16] 明日へと花を咲かすから
[05:15.95] 繋いでほしい