[00:01.09] 貴方に会いたくて
[00:05.12] 生まれてきたんだよ
[00:08.36] 今、伝えたいんだよ
[00:11.57] 私はただ
[00:17.55] 私はまだ...
[00:21.05] 
[00:26.36] はじまりの朝が来る
[00:32.20] 宝物を探すけど
[00:38.47] いつの間にか すぐそばにあることを
[00:44.53] 忘れて今日も浮かんでます
[00:50.53] 
[00:50.90] 思い出は歩いてきた証だと
[00:56.97] この傷が教えてくれる
[01:03.05] 当たり前に進んでゆく皆んなに
[01:09.12] ついて行こうと頑張ってます
[01:15.62] 
[01:13.80] 汚れながら泳ぐ生の中で
[01:18.55] まあ よくぞここまで大事にして
[01:23.72] 抱えて来れましたね
[01:28.22] 
[01:29.97] まだ消えちゃいないよ
[01:33.31] ちっちゃな希望を
[01:36.36] 何とか信じて
[01:39.28] 信じてほしい
[01:41.79] 裏切りが続こうが
[01:45.47] 「大切」が壊れようと
[01:48.50] 何とか生きて
[01:51.53] 生きてほしい
[01:54.53] 
[01:53.81] 有り得ない程に
[01:56.91] キリがない 本当に
[01:59.98] 無駄がない程に
[02:03.20] 我らは尊い
[02:05.70] 
[02:13.85] 寂しさの甲斐は無い
[02:19.95] 雪もいつかは溶けるけど
[02:26.15] 鳥の群れは明日へと飛び立つが
[02:32.35] 私は今日も小さくなってます
[02:38.85] 
[02:36.58] ゆらり揺れながら
[02:38.42] 産声が聞こえる
[02:41.52] 繰り返してる春
[02:44.73] 大事にして語り継いでくれましたか？
[02:53.23] 
[02:53.28] まだ伝えてないよ
[02:56.33] 今日の分の「大好き」を
[02:59.30] 未来でも変わらず届けられますように
[03:04.82] この世が終わるその日に
[03:08.43] 明日の予定を立てよう
[03:12.08] そうやって生きて
[03:14.67] 生きてみよう
[03:17.67] 
[03:16.95] 有り得ない程に
[03:19.99] キリがない 本当に
[03:23.03] 無駄がない程に
[03:26.27] 我らは尊い
[03:28.77] 
[03:29.26] 踏み締める大地に
[03:32.35] 重なるはアイロニー
[03:35.33] 有り得ない程に
[03:38.45] キリがない 本当に
[03:42.95] 
[04:05.44] まだ消しちゃいけないよ
[04:08.70] ちっちゃな希望を
[04:11.56] 迷わず信じて
[04:14.57] 信じてほしい
[04:17.01] 暗闇が続こうと
[04:20.88] 貴方を探していたい
[04:24.05] だから生きて
[04:26.81] 生きててほしい
[04:30.31] 
[04:29.23] 有り得ない程に
[04:32.31] キリがない 本当に
[04:35.37] めくるめく世界に
[04:38.69] 膝を抱えてたり
[04:42.19] 
[04:41.69] 誰しも何処かに
[04:44.79] 弱さがあるように
[04:47.72] 無駄がない程に
[04:50.83] 我らは尊い
[04:53.33] 
[04:54.88] 一歩ずつでいいからさ
[05:00.75] 何気ない今日をただ
[05:03.64] 愛してほしい
[05:06.64] 
[05:06.90] ズタズタになった芯もほら
[05:13.19] 明日へと花を咲かすから
[05:15.92] 繋いでほしい